Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4130 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4103
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4106
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4199
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4109
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4112
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4112: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"4115
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4115: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"3587
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"3956 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3956: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3959
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3959: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3962
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3962: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"459
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2041
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"927
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"543
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"778
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1708
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2983
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1352
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"3932
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3932: extern volatile __bit IOCB0 __attribute__((address(0x4B0)));
[v _IOCB0 `Vb ~T0 @X0 0 e@1200 ]
"3935
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3935: extern volatile __bit IOCB1 __attribute__((address(0x4B1)));
[v _IOCB1 `Vb ~T0 @X0 0 e@1201 ]
"465
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3387
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"57 Proyecto2.c
[; ;Proyecto2.c: 57:     }
[v _Motores `(v ~T0 @X0 0 ef ]
"53
[; ;Proyecto2.c: 53:             ADCON0bits.CHS = 0;
[v _Botones `(v ~T0 @X0 0 ef ]
"54
[; ;Proyecto2.c: 54:         }
[v _Motores_Adelante `(v ~T0 @X0 0 ef ]
"55
[; ;Proyecto2.c: 55:         _delay((unsigned long)((50)*(8000000/4000000.0)));
[v _Motores_Atras `(v ~T0 @X0 0 ef ]
"56
[; ;Proyecto2.c: 56:         ADCON0bits.GO = 1;
[v _Motores_Neutro `(v ~T0 @X0 0 ef ]
"4196 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4181
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4139
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"4187
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4184
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4190
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"54 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 Proyecto2.c
[; ;Proyecto2.c: 16: void Motores_Atras(void);
[p x FOSC = INTRC_CLKOUT ]
"18
[; ;Proyecto2.c: 18: void Motores(void);
[p x WDTE = OFF ]
"19
[; ;Proyecto2.c: 19: 
[p x PWRTE = OFF ]
"20
[; ;Proyecto2.c: 20: 
[p x MCLRE = OFF ]
"22
[; ;Proyecto2.c: 22: 
[p x CP = OFF ]
"24
[; ;Proyecto2.c: 24: 
[p x CPD = OFF ]
"26
[; ;Proyecto2.c: 26:         if (RB0 == 0){
[p x BOREN = OFF ]
"27
[; ;Proyecto2.c: 27:             Boton = 0;
[p x IESO = OFF ]
"29
[; ;Proyecto2.c: 29:             Boton = 1;
[p x FCMEN = OFF ]
"31
[; ;Proyecto2.c: 31:         }else if(RB2 == 0){
[p x LVP = OFF ]
"35
[; ;Proyecto2.c: 35:             Boton = 3;
[p x BOR4V = BOR40V ]
"37
[; ;Proyecto2.c: 37:             Boton = 4;
[p x WRT = OFF ]
"45
[; ;Proyecto2.c: 45:         ADIF = 0;
[v _Valor_CCP1 `uc ~T0 @X0 1 e ]
"46
[; ;Proyecto2.c: 46:         if (ADCON0bits.CHS == 0){
[v _Valor_CCP2 `uc ~T0 @X0 1 e ]
"47
[; ;Proyecto2.c: 47:             Valor_CCP1 = ADRESH/2;
[v _Boton `uc ~T0 @X0 1 e ]
"48
[; ;Proyecto2.c: 48:             ADCON0bits.CHS = 0;
[v _B_flag `uc ~T0 @X0 1 e ]
"49
[; ;Proyecto2.c: 49:         } else if(ADCON0bits.CHS == 1){
[v _Adelante `uc ~T0 @X0 1 e ]
"50
[; ;Proyecto2.c: 50:             ADCON0bits.CHS = 2;
[v _Atras `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"60
[; ;Proyecto2.c: 60: void main(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"62
[; ;Proyecto2.c: 62:     IRCF0 = 1;
[e $ ! == -> _RBIF `i -> 1 `i 139  ]
{
"64
[; ;Proyecto2.c: 64:     IRCF2 = 1;
[e = _B_flag -> -> 1 `i `uc ]
"65
[; ;Proyecto2.c: 65: 
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
{
"66
[; ;Proyecto2.c: 66:     INTCON = 0b11101000;
[e = _Boton -> -> 0 `i `uc ]
"67
[; ;Proyecto2.c: 67: 
}
[e $U 141  ]
[e :U 140 ]
[e $ ! == -> _RB1 `i -> 0 `i 142  ]
{
"68
[; ;Proyecto2.c: 68: 
[e = _Boton -> -> 1 `i `uc ]
"69
[; ;Proyecto2.c: 69:     PR2 = 249;
[e = _RD6 -> -> 1 `i `b ]
"70
[; ;Proyecto2.c: 70:     CCP1CONbits.P1M = 0;
}
[e $U 143  ]
[e :U 142 ]
[e $ ! == -> _RB2 `i -> 0 `i 144  ]
{
"71
[; ;Proyecto2.c: 71:     CCP1CONbits.CCP1M = 0b00001100;
[e = _Boton -> -> 2 `i `uc ]
"73
[; ;Proyecto2.c: 73:     CCPR1L = 0x00;
}
[e $U 145  ]
[e :U 144 ]
[e $ ! == -> _RB3 `i -> 0 `i 146  ]
{
"74
[; ;Proyecto2.c: 74:     CCPR2L = 0x00;
[e = _Boton -> -> 3 `i `uc ]
"75
[; ;Proyecto2.c: 75:     CCP1CONbits.DC1B = 0;
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == -> _RB4 `i -> 0 `i 148  ]
{
"76
[; ;Proyecto2.c: 76:     CCP2CONbits.DC2B0 = 0;
[e = _Boton -> -> 4 `i `uc ]
"77
[; ;Proyecto2.c: 77:     CCP2CONbits.DC2B1 = 0;
}
[e :U 148 ]
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"78
[; ;Proyecto2.c: 78: 
[e = _RBIF -> -> 0 `i `b ]
"79
[; ;Proyecto2.c: 79: 
}
[e :U 139 ]
"83
[; ;Proyecto2.c: 83:     T2CONbits.TMR2ON = 1;
[e $ ! == -> _ADIF `i -> 1 `i 149  ]
{
"84
[; ;Proyecto2.c: 84: 
[e = _ADIF -> -> 0 `i `b ]
"85
[; ;Proyecto2.c: 85: 
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 150  ]
{
"86
[; ;Proyecto2.c: 86:     PIE1bits.ADIE = 1;
[e = _Valor_CCP1 -> / -> _ADRESH `i -> 2 `i `uc ]
"87
[; ;Proyecto2.c: 87:     ADIF = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"88
[; ;Proyecto2.c: 88:     ADCON1bits.ADFM = 0;
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 152  ]
{
"89
[; ;Proyecto2.c: 89:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"90
[; ;Proyecto2.c: 90:     ADCON1bits.VCFG0 = 0;
}
[e $U 153  ]
"91
[; ;Proyecto2.c: 91:     ADCON0bits.ADCS0 = 0;
[e :U 152 ]
{
"92
[; ;Proyecto2.c: 92:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"93
[; ;Proyecto2.c: 93:     ADCON0bits.ADON = 1;
}
[e :U 153 ]
[e :U 151 ]
"94
[; ;Proyecto2.c: 94:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"95
[; ;Proyecto2.c: 95:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"96
[; ;Proyecto2.c: 96: 
}
[e :U 149 ]
"97
[; ;Proyecto2.c: 97: 
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"99
[; ;Proyecto2.c: 99:     WPUBbits.WPUB0=1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"101
[; ;Proyecto2.c: 101: 
[e = _IRCF0 -> -> 1 `i `b ]
"102
[; ;Proyecto2.c: 102:     IOCB0 = 1;
[e = _IRCF1 -> -> 1 `i `b ]
"103
[; ;Proyecto2.c: 103:     IOCB1 = 1;
[e = _IRCF2 -> -> 1 `i `b ]
"105
[; ;Proyecto2.c: 105:     INTCONbits.RBIE = 1;
[e = _INTCON -> -> 232 `i `uc ]
"108
[; ;Proyecto2.c: 108: 
[e = _PR2 -> -> 249 `i `uc ]
"109
[; ;Proyecto2.c: 109:     ANSEL = 0b00000111;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"110
[; ;Proyecto2.c: 110:     ANSELH = 0x0;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"111
[; ;Proyecto2.c: 111:     TRISA = 0xff;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"112
[; ;Proyecto2.c: 112:     TRISC = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"113
[; ;Proyecto2.c: 113:     TRISD = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"114
[; ;Proyecto2.c: 114:     TRISE = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"115
[; ;Proyecto2.c: 115: 
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"116
[; ;Proyecto2.c: 116: 
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"119
[; ;Proyecto2.c: 119:     PORTD = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"120
[; ;Proyecto2.c: 120:     PORTE = 0;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"121
[; ;Proyecto2.c: 121: 
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"122
[; ;Proyecto2.c: 122: 
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"125
[; ;Proyecto2.c: 125:         Botones();
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"126
[; ;Proyecto2.c: 126:         if (Adelante == 1 && Atras == 0){
[e = _ADIF -> -> 0 `i `b ]
"127
[; ;Proyecto2.c: 127:             Motores_Adelante();
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"128
[; ;Proyecto2.c: 128:         }else if(Adelante == 0 && Atras == 1){
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"129
[; ;Proyecto2.c: 129:             Motores_Atras();
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"130
[; ;Proyecto2.c: 130:         }else if(Adelante == 0 && Atras == 0){
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"131
[; ;Proyecto2.c: 131:             Motores_Neutro();
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"132
[; ;Proyecto2.c: 132:         }
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"133
[; ;Proyecto2.c: 133:     }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"134
[; ;Proyecto2.c: 134: }
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"137
[; ;Proyecto2.c: 137:     CCPR2L = 0x00;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"138
[; ;Proyecto2.c: 138: }
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"139
[; ;Proyecto2.c: 139: 
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"141
[; ;Proyecto2.c: 141:     if (B_flag == 1){
[e = _IOCB0 -> -> 1 `i `b ]
"142
[; ;Proyecto2.c: 142:         if(Boton == 0){
[e = _IOCB1 -> -> 1 `i `b ]
"143
[; ;Proyecto2.c: 143:             Adelante = 1;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"144
[; ;Proyecto2.c: 144:             Atras = 0;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"148
[; ;Proyecto2.c: 148:         }else if(Boton == 2){
[e = _ANSEL -> -> 7 `i `uc ]
"149
[; ;Proyecto2.c: 149:             RD5 = 1;
[e = _ANSELH -> -> 0 `i `uc ]
"150
[; ;Proyecto2.c: 150:             Adelante = 0;
[e = _TRISA -> -> 255 `i `uc ]
"151
[; ;Proyecto2.c: 151:             Atras = 0;
[e = _TRISC -> -> 0 `i `uc ]
"152
[; ;Proyecto2.c: 152:         }else if(Boton == 3){
[e = _TRISD -> -> 0 `i `uc ]
"153
[; ;Proyecto2.c: 153: 
[e = _TRISE -> -> 0 `i `uc ]
"156
[; ;Proyecto2.c: 156:         }
[e = _PORTB -> -> 0 `i `uc ]
"157
[; ;Proyecto2.c: 157:         B_flag = 0;
[e = _PORTC -> -> 0 `i `uc ]
"158
[; ;Proyecto2.c: 158:     }
[e = _PORTD -> -> 0 `i `uc ]
"159
[; ;Proyecto2.c: 159: }
[e = _PORTE -> -> 0 `i `uc ]
"162
[; ;Proyecto2.c: 162:     RD0 = RC2;
[e :U 156 ]
{
"163
[; ;Proyecto2.c: 163:     RD2 = RD0;
[e ( _Motores ..  ]
"164
[; ;Proyecto2.c: 164:     RD1=0;
[e ( _Botones ..  ]
"165
[; ;Proyecto2.c: 165:     RD3=RD1;
[e $ ! && == -> _Adelante `i -> 1 `i == -> _Atras `i -> 0 `i 158  ]
{
"166
[; ;Proyecto2.c: 166: }
[e ( _Motores_Adelante ..  ]
"167
[; ;Proyecto2.c: 167: void Motores_Atras(void){
}
[e $U 159  ]
[e :U 158 ]
[e $ ! && == -> _Adelante `i -> 0 `i == -> _Atras `i -> 1 `i 160  ]
{
"168
[; ;Proyecto2.c: 168:     RD1 = RC2;
[e ( _Motores_Atras ..  ]
"169
[; ;Proyecto2.c: 169:     RD3 = RD1;
}
[e $U 161  ]
[e :U 160 ]
[e $ ! && == -> _Adelante `i -> 0 `i == -> _Atras `i -> 0 `i 162  ]
{
"170
[; ;Proyecto2.c: 170:     RD0 = 0;
[e ( _Motores_Neutro ..  ]
"171
[; ;Proyecto2.c: 171:     RD2 = RD0;
}
[e :U 162 ]
[e :U 161 ]
[e :U 159 ]
"172
[; ;Proyecto2.c: 172: }
}
[e :U 155 ]
[e $U 156  ]
[e :U 157 ]
"173
[; ;Proyecto2.c: 173: 
[e :UE 154 ]
}
"174
[; ;Proyecto2.c: 174: void Motores_Neutro(void){
[v _Motores `(v ~T0 @X0 1 ef ]
{
[e :U _Motores ]
[f ]
"175
[; ;Proyecto2.c: 175:     RD1 = 0;
[e = _CCPR1L -> _Valor_CCP1 `uc ]
"176
[; ;Proyecto2.c: 176:     RD3 = RD1;
[e = _CCPR2L -> -> 0 `i `uc ]
"177
[; ;Proyecto2.c: 177:     RD0 = 0;
[e :UE 163 ]
}
"179
[; ;Proyecto2.c: 179: }
[v _Botones `(v ~T0 @X0 1 ef ]
{
[e :U _Botones ]
[f ]
"180
[e $ ! == -> _B_flag `i -> 1 `i 165  ]
{
"181
[e $ ! == -> _Boton `i -> 0 `i 166  ]
{
"182
[e = _Adelante -> -> 1 `i `uc ]
"183
[e = _Atras -> -> 0 `i `uc ]
"184
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _Boton `i -> 1 `i 168  ]
{
"185
[e = _Adelante -> -> 0 `i `uc ]
"186
[e = _Atras -> -> 1 `i `uc ]
"187
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> _Boton `i -> 2 `i 170  ]
{
"188
[e = _RD5 -> -> 1 `i `b ]
"189
[e = _Adelante -> -> 0 `i `uc ]
"190
[e = _Atras -> -> 0 `i `uc ]
"191
}
[e $U 171  ]
[e :U 170 ]
[e $ ! == -> _Boton `i -> 3 `i 172  ]
{
"193
}
[e $U 173  ]
[e :U 172 ]
[e $ ! == -> _Boton `i -> 4 `i 174  ]
{
"195
}
[e :U 174 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
"196
[e = _B_flag -> -> 0 `i `uc ]
"197
}
[e :U 165 ]
"198
[e :UE 164 ]
}
"200
[v _Motores_Adelante `(v ~T0 @X0 1 ef ]
{
[e :U _Motores_Adelante ]
[f ]
"201
[e = _RD0 _RC2 ]
"202
[e = _RD2 _RD0 ]
"203
[e = _RD1 -> -> 0 `i `b ]
"204
[e = _RD3 _RD1 ]
"205
[e :UE 175 ]
}
"206
[v _Motores_Atras `(v ~T0 @X0 1 ef ]
{
[e :U _Motores_Atras ]
[f ]
"207
[e = _RD1 _RC2 ]
"208
[e = _RD3 _RD1 ]
"209
[e = _RD0 -> -> 0 `i `b ]
"210
[e = _RD2 _RD0 ]
"211
[e :UE 176 ]
}
"213
[v _Motores_Neutro `(v ~T0 @X0 1 ef ]
{
[e :U _Motores_Neutro ]
[f ]
"214
[e = _RD1 -> -> 0 `i `b ]
"215
[e = _RD3 _RD1 ]
"216
[e = _RD0 -> -> 0 `i `b ]
"217
[e = _RD2 _RD0 ]
"218
[e :UE 177 ]
}
