%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 13 13 13 2
text1 CODE 0 338 338 19 2
text2 CODE 0 2F4 2F4 22 2
text3 CODE 0 316 316 22 2
text4 CODE 0 2A6 2A6 29 2
text5 CODE 0 25B 25B 4B 2
text6 CODE 0 26 26 10D 2
text7 CODE 0 2CF 2CF 25 2
text8 CODE 0 1F4 1F4 67 2
maintext CODE 0 133 133 C1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D 6 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 D 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\sh14.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 351-1FFF 2
ENTRY 3-3 2
ENTRY 351-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 351-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 351-1FFF 2
STRING 3-3 2
STRING 351-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
13 cinit CODE >566:C:\Users\fredy\AppData\Local\Temp\sh14.s
13 cinit CODE >569:C:\Users\fredy\AppData\Local\Temp\sh14.s
13 cinit CODE >616:C:\Users\fredy\AppData\Local\Temp\sh14.s
14 cinit CODE >617:C:\Users\fredy\AppData\Local\Temp\sh14.s
15 cinit CODE >618:C:\Users\fredy\AppData\Local\Temp\sh14.s
16 cinit CODE >619:C:\Users\fredy\AppData\Local\Temp\sh14.s
17 cinit CODE >620:C:\Users\fredy\AppData\Local\Temp\sh14.s
18 cinit CODE >621:C:\Users\fredy\AppData\Local\Temp\sh14.s
19 cinit CODE >622:C:\Users\fredy\AppData\Local\Temp\sh14.s
1A cinit CODE >623:C:\Users\fredy\AppData\Local\Temp\sh14.s
1B cinit CODE >624:C:\Users\fredy\AppData\Local\Temp\sh14.s
1C cinit CODE >625:C:\Users\fredy\AppData\Local\Temp\sh14.s
1D cinit CODE >626:C:\Users\fredy\AppData\Local\Temp\sh14.s
1E cinit CODE >627:C:\Users\fredy\AppData\Local\Temp\sh14.s
1F cinit CODE >628:C:\Users\fredy\AppData\Local\Temp\sh14.s
20 cinit CODE >629:C:\Users\fredy\AppData\Local\Temp\sh14.s
21 cinit CODE >630:C:\Users\fredy\AppData\Local\Temp\sh14.s
22 cinit CODE >636:C:\Users\fredy\AppData\Local\Temp\sh14.s
22 cinit CODE >638:C:\Users\fredy\AppData\Local\Temp\sh14.s
23 cinit CODE >639:C:\Users\fredy\AppData\Local\Temp\sh14.s
4 intentry CODE >69:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1F4 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1F4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1F5 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1F9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1FE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
200 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
204 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
209 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
20D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
20F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
215 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
217 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
218 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
21F text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
223 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
227 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
22E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
238 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
23E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
23F text8 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
246 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
24C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
251 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
256 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2CF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2CF text7 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2D1 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2D5 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2DB text7 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2E2 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2E9 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2EF text7 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
2F3 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
26 text6 CODE >69:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
26 text6 CODE >71:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2A text6 CODE >72:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2B text6 CODE >73:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2D text6 CODE >75:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
33 text6 CODE >76:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
34 text6 CODE >77:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
35 text6 CODE >78:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
36 text6 CODE >79:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
37 text6 CODE >80:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
38 text6 CODE >83:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
3E text6 CODE >84:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
3F text6 CODE >86:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
43 text6 CODE >90:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
47 text6 CODE >91:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
48 text6 CODE >92:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
51 text6 CODE >93:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
67 text6 CODE >94:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
6B text6 CODE >95:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
75 text6 CODE >96:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
8B text6 CODE >97:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
8F text6 CODE >98:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
99 text6 CODE >99:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
9D text6 CODE >100:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
C0 text6 CODE >101:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
C2 text6 CODE >105:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
C9 text6 CODE >106:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
CC text6 CODE >109:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
D0 text6 CODE >110:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
D6 text6 CODE >111:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
D7 text6 CODE >112:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
D9 text6 CODE >113:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
E0 text6 CODE >114:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
E2 text6 CODE >115:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
E4 text6 CODE >116:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
EB text6 CODE >117:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
F0 text6 CODE >119:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
F6 text6 CODE >120:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
FB text6 CODE >122:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
101 text6 CODE >123:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
106 text6 CODE >125:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
10C text6 CODE >126:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
111 text6 CODE >128:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
111 text6 CODE >129:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
112 text6 CODE >132:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
116 text6 CODE >133:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
117 text6 CODE >135:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
11D text6 CODE >136:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
11F text6 CODE >137:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
126 text6 CODE >138:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
128 text6 CODE >139:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
12A text6 CODE >144:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
25B text5 CODE >266:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
25B text5 CODE >267:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
262 text5 CODE >268:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
26B text5 CODE >269:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
26D text5 CODE >270:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
26E text5 CODE >271:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
26F text5 CODE >272:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
275 text5 CODE >273:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
276 text5 CODE >274:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
278 text5 CODE >275:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
279 text5 CODE >276:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
280 text5 CODE >277:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
281 text5 CODE >278:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
282 text5 CODE >279:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
283 text5 CODE >280:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
28A text5 CODE >281:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
28B text5 CODE >282:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
292 text5 CODE >283:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
295 text5 CODE >285:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
29B text5 CODE >286:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2A0 text5 CODE >287:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2A1 text5 CODE >288:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2A2 text5 CODE >289:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2A5 text5 CODE >292:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2A5 text5 CODE >295:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2A6 text4 CODE >253:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2A6 text4 CODE >254:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2AD text4 CODE >255:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2AE text4 CODE >256:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2B0 text4 CODE >257:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2BB text4 CODE >258:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2BD text4 CODE >259:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2BF text4 CODE >260:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2CA text4 CODE >261:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2CC text4 CODE >262:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2CE text4 CODE >264:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
316 text3 CODE >297:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
316 text3 CODE >298:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
322 text3 CODE >299:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
32C text3 CODE >300:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
32D text3 CODE >301:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
337 text3 CODE >302:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2F4 text2 CODE >303:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2F4 text2 CODE >304:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
300 text2 CODE >305:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
30A text2 CODE >306:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
30B text2 CODE >307:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
315 text2 CODE >308:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
338 text1 CODE >310:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
338 text1 CODE >311:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
33B text1 CODE >312:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
345 text1 CODE >313:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
346 text1 CODE >314:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
350 text1 CODE >315:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
133 maintext CODE >146:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
133 maintext CODE >148:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
136 maintext CODE >149:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
137 maintext CODE >150:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
138 maintext CODE >153:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
139 maintext CODE >154:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
13A maintext CODE >155:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
13B maintext CODE >156:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
13C maintext CODE >157:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
13D maintext CODE >158:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
13F maintext CODE >159:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
143 maintext CODE >162:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
146 maintext CODE >163:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
147 maintext CODE >164:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
14A maintext CODE >166:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
14B maintext CODE >167:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
14E maintext CODE >168:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
151 maintext CODE >169:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
155 maintext CODE >172:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
157 maintext CODE >173:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
15B maintext CODE >174:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
15F maintext CODE >175:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
163 maintext CODE >176:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
164 maintext CODE >177:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
165 maintext CODE >178:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
167 maintext CODE >179:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
168 maintext CODE >180:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
169 maintext CODE >183:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
16A maintext CODE >184:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
16B maintext CODE >185:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
16C maintext CODE >186:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
16D maintext CODE >189:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
170 maintext CODE >190:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
173 maintext CODE >191:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
176 maintext CODE >192:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
177 maintext CODE >193:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
178 maintext CODE >194:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
17B maintext CODE >195:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
17C maintext CODE >196:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
17D maintext CODE >197:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
184 maintext CODE >198:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
187 maintext CODE >201:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
18A maintext CODE >202:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
18B maintext CODE >203:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
18C maintext CODE >204:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
18D maintext CODE >205:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
18E maintext CODE >206:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
18F maintext CODE >207:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
190 maintext CODE >208:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
191 maintext CODE >210:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
192 maintext CODE >211:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
193 maintext CODE >212:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
194 maintext CODE >213:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
195 maintext CODE >214:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
196 maintext CODE >215:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
197 maintext CODE >216:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
198 maintext CODE >217:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
199 maintext CODE >218:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
19A maintext CODE >222:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
19E maintext CODE >223:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
19F maintext CODE >224:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1A3 maintext CODE >225:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1A5 maintext CODE >226:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1A6 maintext CODE >227:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1A7 maintext CODE >230:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1AA maintext CODE >231:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1AB maintext CODE >232:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1AC maintext CODE >233:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1AD maintext CODE >234:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B1 maintext CODE >235:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B2 maintext CODE >236:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B4 maintext CODE >242:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B9 maintext CODE >243:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1BE maintext CODE >244:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1CA maintext CODE >245:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1CF maintext CODE >246:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1DA maintext CODE >247:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1DF maintext CODE >248:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1EA maintext CODE >249:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1F0 maintext CODE >250:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___awdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hspace_0 351 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Valor_CCP1 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_Valor_CCP2 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_WD 25 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_Botones 4B6 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_Lock 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sh14.o
_main 266 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_Motores_Atras 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 20 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\sh14.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh14.o
__end_of_Motores_Atras 62C 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Motores_Adelante 62C 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
_Contador_Servo1 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
___awdiv@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Motores_Neutro 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_Adelante 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_M_Luces 21 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_B_flag 29 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of___wmul 5E8 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__end_of___awdiv 4B6 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sh14.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sh14.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__end_of_Motores_Adelante 670 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
_Motores 54C 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__size_of_Motores_Adelante 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sh14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 59E 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 351 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4C 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__size_of_Botones 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_isr 266 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\sh14.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___awdiv 3E8 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__pmaintext 266 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_Motores_Neutro 670 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__end_of_Botones 54C 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__end_of_Motores_Neutro 6A2 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 7C 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 670 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 5E8 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 62C 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 54C 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 4B6 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 4C 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 59E 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__ptext8 3E8 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
_Direccion 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Motores 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Motores_Atras 5E8 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3E8 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_Atras 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_Boton 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IOCB2 4B2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IOCB3 4B3 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IOCB4 4B4 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IOCB5 4B5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_Motores 59E 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 34D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
