___awdiv@counter 7A 0 COMMON 1
_WD 25 0 BANK0 1
_Contador_Servo2 23 0 BANK0 1
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 399 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2A3 0 CODE 0
_isr 26 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Lock 26 0 BANK0 1
_main 17B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IOCB2 4B2 0 ABS 0
_IRCF0 47C 0 ABS 0
_IOCB3 4B3 0 ABS 0
_IRCF1 47D 0 ABS 0
_IOCB4 4B4 0 ABS 0
_IRCF2 47E 0 ABS 0
_IOCB5 4B5 0 ABS 0
_IOCB6 4B6 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Adelante 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Atras 27 0 BANK0 1
__size_of_isr 0 0 ABS 0
_Boton 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_B_flag 29 0 BANK0 1
__end_of_Motores 317 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 317 0 CODE 0
__end_of_main 23C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 22 0 CODE 0
_Motores_Atras 33C 0 CODE 0
___awdiv@sign 7B 0 COMMON 1
_Contador_Servo1 24 0 BANK0 1
_Direccion 22 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__size_of_Motores 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Motores_Adelante 380 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Motores_Atras 35E 0 CODE 0
__ptext1 380 0 CODE 0
__ptext2 33C 0 CODE 0
__ptext3 35E 0 CODE 0
__ptext4 2EE 0 CODE 0
__ptext5 2A3 0 CODE 0
__ptext6 26 0 CODE 0
__ptext7 317 0 CODE 0
__ptext8 23C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Botones 2EE 0 CODE 0
__end_of__initialization 22 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 399 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 17B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_M_Luces 21 0 BANK0 1
__end_of_Motores_Neutro 399 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Botones 2A3 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 26 0 CODE 0
__Lcinit 13 0 CODE 0
_Motores 2EE 0 CODE 0
___awdiv 23C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Motores_Adelante 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Motores_Atras 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_Botones 0 0 ABS 0
_Valor_CCP1 2C 0 BANK0 1
_Valor_CCP2 2B 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 33C 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 7C 0 COMMON 1
_Motores_Neutro 380 0 CODE 0
_Motores_Adelante 35E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_Motores_Neutro 0 0 ABS 0
__initialization 13 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 731 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\fredy\AppData\Local\Temp\sg2s.s
567 13 0 CODE 0
570 13 0 CODE 0
617 13 0 CODE 0
618 14 0 CODE 0
619 15 0 CODE 0
620 16 0 CODE 0
621 17 0 CODE 0
622 18 0 CODE 0
623 19 0 CODE 0
624 1A 0 CODE 0
625 1B 0 CODE 0
626 1C 0 CODE 0
627 1D 0 CODE 0
628 1E 0 CODE 0
629 1F 0 CODE 0
630 20 0 CODE 0
631 21 0 CODE 0
637 22 0 CODE 0
639 22 0 CODE 0
640 23 0 CODE 0
Proyecto2.c
156 17B 0 CODE 0
158 17B 0 CODE 0
159 17E 0 CODE 0
160 17F 0 CODE 0
163 180 0 CODE 0
164 181 0 CODE 0
165 182 0 CODE 0
166 183 0 CODE 0
167 184 0 CODE 0
168 185 0 CODE 0
169 187 0 CODE 0
172 18B 0 CODE 0
173 18E 0 CODE 0
174 18F 0 CODE 0
176 192 0 CODE 0
177 193 0 CODE 0
178 196 0 CODE 0
179 199 0 CODE 0
182 19D 0 CODE 0
183 19F 0 CODE 0
184 1A3 0 CODE 0
185 1A7 0 CODE 0
186 1AB 0 CODE 0
187 1AC 0 CODE 0
188 1AD 0 CODE 0
189 1AF 0 CODE 0
190 1B0 0 CODE 0
193 1B1 0 CODE 0
194 1B2 0 CODE 0
195 1B3 0 CODE 0
196 1B4 0 CODE 0
199 1B5 0 CODE 0
200 1B8 0 CODE 0
201 1BB 0 CODE 0
202 1BE 0 CODE 0
203 1BF 0 CODE 0
204 1C0 0 CODE 0
205 1C3 0 CODE 0
206 1C4 0 CODE 0
207 1C5 0 CODE 0
208 1CC 0 CODE 0
211 1CF 0 CODE 0
212 1D2 0 CODE 0
213 1D3 0 CODE 0
214 1D4 0 CODE 0
215 1D5 0 CODE 0
216 1D6 0 CODE 0
217 1D7 0 CODE 0
218 1D8 0 CODE 0
220 1D9 0 CODE 0
221 1DA 0 CODE 0
222 1DB 0 CODE 0
223 1DC 0 CODE 0
224 1DD 0 CODE 0
225 1DE 0 CODE 0
226 1DF 0 CODE 0
227 1E0 0 CODE 0
228 1E1 0 CODE 0
232 1E2 0 CODE 0
233 1E6 0 CODE 0
234 1E7 0 CODE 0
235 1EB 0 CODE 0
236 1ED 0 CODE 0
237 1EE 0 CODE 0
240 1EF 0 CODE 0
241 1F2 0 CODE 0
242 1F3 0 CODE 0
243 1F4 0 CODE 0
244 1F5 0 CODE 0
245 1F9 0 CODE 0
246 1FA 0 CODE 0
249 1FC 0 CODE 0
250 201 0 CODE 0
251 206 0 CODE 0
252 212 0 CODE 0
253 217 0 CODE 0
254 222 0 CODE 0
255 227 0 CODE 0
256 232 0 CODE 0
257 238 0 CODE 0
317 380 0 CODE 0
318 380 0 CODE 0
319 383 0 CODE 0
320 38D 0 CODE 0
321 38E 0 CODE 0
322 398 0 CODE 0
310 33C 0 CODE 0
311 33C 0 CODE 0
312 348 0 CODE 0
313 352 0 CODE 0
314 353 0 CODE 0
315 35D 0 CODE 0
304 35E 0 CODE 0
305 35E 0 CODE 0
306 36A 0 CODE 0
307 374 0 CODE 0
308 375 0 CODE 0
309 37F 0 CODE 0
260 2EE 0 CODE 0
261 2EE 0 CODE 0
262 2F5 0 CODE 0
263 2F6 0 CODE 0
264 2F8 0 CODE 0
265 303 0 CODE 0
266 305 0 CODE 0
267 307 0 CODE 0
268 312 0 CODE 0
269 314 0 CODE 0
271 316 0 CODE 0
273 2A3 0 CODE 0
274 2A3 0 CODE 0
275 2AA 0 CODE 0
276 2B3 0 CODE 0
277 2B5 0 CODE 0
278 2B6 0 CODE 0
279 2B7 0 CODE 0
280 2BD 0 CODE 0
281 2BE 0 CODE 0
282 2C0 0 CODE 0
283 2C1 0 CODE 0
284 2C8 0 CODE 0
285 2C9 0 CODE 0
286 2CA 0 CODE 0
287 2CB 0 CODE 0
288 2D2 0 CODE 0
289 2D3 0 CODE 0
290 2DA 0 CODE 0
292 2DD 0 CODE 0
293 2E3 0 CODE 0
294 2E8 0 CODE 0
295 2E9 0 CODE 0
296 2EA 0 CODE 0
299 2ED 0 CODE 0
302 2ED 0 CODE 0
69 26 0 CODE 0
71 26 0 CODE 0
72 2A 0 CODE 0
73 2B 0 CODE 0
75 2D 0 CODE 0
76 33 0 CODE 0
77 34 0 CODE 0
78 35 0 CODE 0
80 36 0 CODE 0
81 3C 0 CODE 0
85 3D 0 CODE 0
86 43 0 CODE 0
87 44 0 CODE 0
88 45 0 CODE 0
90 46 0 CODE 0
91 4C 0 CODE 0
93 4D 0 CODE 0
94 51 0 CODE 0
98 55 0 CODE 0
99 59 0 CODE 0
100 5A 0 CODE 0
101 63 0 CODE 0
102 79 0 CODE 0
103 7D 0 CODE 0
104 87 0 CODE 0
105 9D 0 CODE 0
106 A1 0 CODE 0
107 AB 0 CODE 0
108 AF 0 CODE 0
109 D2 0 CODE 0
110 D6 0 CODE 0
111 E0 0 CODE 0
112 E4 0 CODE 0
113 107 0 CODE 0
114 10A 0 CODE 0
115 10A 0 CODE 0
116 111 0 CODE 0
119 114 0 CODE 0
120 118 0 CODE 0
121 11E 0 CODE 0
122 11F 0 CODE 0
123 121 0 CODE 0
124 128 0 CODE 0
125 12A 0 CODE 0
126 12C 0 CODE 0
127 133 0 CODE 0
129 138 0 CODE 0
130 13E 0 CODE 0
132 143 0 CODE 0
133 149 0 CODE 0
135 14E 0 CODE 0
136 154 0 CODE 0
138 159 0 CODE 0
139 159 0 CODE 0
142 15A 0 CODE 0
143 15E 0 CODE 0
145 15F 0 CODE 0
146 165 0 CODE 0
147 167 0 CODE 0
148 16E 0 CODE 0
149 170 0 CODE 0
154 172 0 CODE 0
69 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 317 0 CODE 0
43 317 0 CODE 0
45 319 0 CODE 0
46 31D 0 CODE 0
47 323 0 CODE 0
48 32A 0 CODE 0
49 331 0 CODE 0
52 337 0 CODE 0
53 33B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 23C 0 CODE 0
13 23C 0 CODE 0
14 23D 0 CODE 0
15 241 0 CODE 0
16 246 0 CODE 0
18 248 0 CODE 0
19 24C 0 CODE 0
20 251 0 CODE 0
22 255 0 CODE 0
23 257 0 CODE 0
24 25D 0 CODE 0
25 25F 0 CODE 0
26 260 0 CODE 0
27 267 0 CODE 0
25 26B 0 CODE 0
30 26F 0 CODE 0
31 276 0 CODE 0
32 280 0 CODE 0
33 286 0 CODE 0
35 287 0 CODE 0
36 28E 0 CODE 0
38 294 0 CODE 0
39 299 0 CODE 0
40 29E 0 CODE 0
41 2A2 0 CODE 0
