%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 13 13 C 2
text1 CODE 0 1FA 1FA 19 2
text2 CODE 0 1B6 1B6 22 2
text3 CODE 0 1D8 1D8 22 2
text4 CODE 0 213 213 6 2
text5 CODE 0 191 191 25 2
text6 CODE 0 B3 B3 77 2
text7 CODE 0 12A 12A 67 2
maintext CODE 0 1F 1F 94 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 25 25 1 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 5 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\spmc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 219-1FFF 2
ENTRY 3-3 2
ENTRY 219-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 219-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 219-1FFF 2
STRING 3-3 2
STRING 219-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
13 cinit CODE >525:C:\Users\fredy\AppData\Local\Temp\spmc.s
13 cinit CODE >528:C:\Users\fredy\AppData\Local\Temp\spmc.s
13 cinit CODE >557:C:\Users\fredy\AppData\Local\Temp\spmc.s
14 cinit CODE >560:C:\Users\fredy\AppData\Local\Temp\spmc.s
15 cinit CODE >561:C:\Users\fredy\AppData\Local\Temp\spmc.s
16 cinit CODE >562:C:\Users\fredy\AppData\Local\Temp\spmc.s
17 cinit CODE >563:C:\Users\fredy\AppData\Local\Temp\spmc.s
18 cinit CODE >564:C:\Users\fredy\AppData\Local\Temp\spmc.s
19 cinit CODE >565:C:\Users\fredy\AppData\Local\Temp\spmc.s
1A cinit CODE >566:C:\Users\fredy\AppData\Local\Temp\spmc.s
1B cinit CODE >572:C:\Users\fredy\AppData\Local\Temp\spmc.s
1B cinit CODE >574:C:\Users\fredy\AppData\Local\Temp\spmc.s
1C cinit CODE >575:C:\Users\fredy\AppData\Local\Temp\spmc.s
4 intentry CODE >60:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
12A text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
12A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
12B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
12F text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
134 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
136 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13F text7 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
143 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
145 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
14B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
14D text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
14E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
155 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
159 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
15D text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
164 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
16E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
174 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
175 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
17C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
182 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
187 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
18C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
190 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
B3 text6 CODE >60:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
B3 text6 CODE >62:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
B7 text6 CODE >64:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
B9 text6 CODE >65:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
BD text6 CODE >66:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
BE text6 CODE >67:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
C3 text6 CODE >68:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
C5 text6 CODE >69:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
C6 text6 CODE >70:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
CB text6 CODE >71:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
CF text6 CODE >73:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
D4 text6 CODE >74:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
D8 text6 CODE >75:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
DD text6 CODE >76:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
E2 text6 CODE >77:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
E2 text6 CODE >78:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
E3 text6 CODE >83:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
E7 text6 CODE >84:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
E8 text6 CODE >85:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
F1 text6 CODE >86:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
107 text6 CODE >87:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
109 text6 CODE >88:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
113 text6 CODE >89:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
117 text6 CODE >90:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
118 text6 CODE >92:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
11A text6 CODE >94:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
11E text6 CODE >95:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
121 text6 CODE >97:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
191 text5 CODE >179:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
191 text5 CODE >180:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
198 text5 CODE >181:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
19D text5 CODE >182:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
19F text5 CODE >183:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1A0 text5 CODE >184:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1A6 text5 CODE >185:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1A7 text5 CODE >186:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1A9 text5 CODE >187:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B0 text5 CODE >188:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B1 text5 CODE >189:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B2 text5 CODE >190:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B3 text5 CODE >191:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B4 text5 CODE >196:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B5 text5 CODE >198:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
213 text4 CODE >174:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
213 text4 CODE >175:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
217 text4 CODE >176:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
218 text4 CODE >177:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1D8 text3 CODE >200:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1D8 text3 CODE >201:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1E4 text3 CODE >202:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1EE text3 CODE >203:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1EF text3 CODE >204:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1F9 text3 CODE >205:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B6 text2 CODE >206:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1B6 text2 CODE >207:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1C2 text2 CODE >208:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1CC text2 CODE >209:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1CD text2 CODE >210:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1D7 text2 CODE >211:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1FA text1 CODE >213:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1FA text1 CODE >214:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1FD text1 CODE >215:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
207 text1 CODE >216:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
208 text1 CODE >217:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
212 text1 CODE >218:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1F maintext CODE >99:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
1F maintext CODE >101:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
22 maintext CODE >102:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
23 maintext CODE >103:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
24 maintext CODE >105:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
26 maintext CODE >108:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
28 maintext CODE >109:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
2C maintext CODE >110:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
30 maintext CODE >111:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
34 maintext CODE >112:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
35 maintext CODE >113:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
36 maintext CODE >114:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
38 maintext CODE >115:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
39 maintext CODE >116:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
3A maintext CODE >119:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
3B maintext CODE >120:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
3C maintext CODE >121:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
3D maintext CODE >122:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
3E maintext CODE >125:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
41 maintext CODE >126:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
44 maintext CODE >127:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
47 maintext CODE >128:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
48 maintext CODE >129:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
49 maintext CODE >130:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
4C maintext CODE >131:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
4D maintext CODE >132:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
4E maintext CODE >133:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
55 maintext CODE >134:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
58 maintext CODE >137:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
5B maintext CODE >138:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
5C maintext CODE >139:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
5D maintext CODE >141:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
5E maintext CODE >142:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
5F maintext CODE >143:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
60 maintext CODE >144:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
61 maintext CODE >148:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
65 maintext CODE >149:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
66 maintext CODE >150:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
6A maintext CODE >151:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
6B maintext CODE >152:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
6C maintext CODE >153:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
6D maintext CODE >156:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
70 maintext CODE >157:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
71 maintext CODE >158:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
72 maintext CODE >159:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
73 maintext CODE >163:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
78 maintext CODE >164:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
7D maintext CODE >165:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
89 maintext CODE >166:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
8E maintext CODE >167:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
99 maintext CODE >168:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
9E maintext CODE >169:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
A9 maintext CODE >170:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
AF maintext CODE >171:D:\UVG\Ciclo_1__2021\Progra_Micros\Proyecto2_FredyGodoy_19260_PrograMicros\Proyecto2.X\Proyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hspace_0 219 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Valor_CCP1 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Botones 322 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\spmc.o
_main 3E 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_Motores_Atras 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 20 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\spmc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\spmc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\spmc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\spmc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\spmc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\spmc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\spmc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Motores_Atras 3B0 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Motores_Adelante 3B0 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Motores_Neutro 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_Adelante 21 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_B_flag 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__end_of___awdiv 322 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\spmc.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\spmc.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__end_of_Motores_Adelante 3F4 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
_Motores 426 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__size_of_Motores_Adelante 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\spmc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 219 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 166 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__size_of_Botones 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_isr 254 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\spmc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___awdiv 254 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_Motores_Neutro 3F4 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Botones 36C 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__end_of_Motores_Neutro 426 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3F4 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 36C 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 3B0 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 426 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 322 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 166 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 254 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Motores 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Motores_Atras 36C 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 166 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_Atras 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_Boton 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_Motores 432 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 215 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
