___awdiv@counter 7A 0 COMMON 1
_WD 25 0 BANK0 1
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 351 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 25B 0 CODE 0
_isr 26 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Lock 26 0 BANK0 1
_main 133 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IOCB2 4B2 0 ABS 0
_IRCF0 47C 0 ABS 0
_IOCB3 4B3 0 ABS 0
_IRCF1 47D 0 ABS 0
_IOCB4 4B4 0 ABS 0
_IRCF2 47E 0 ABS 0
_IOCB5 4B5 0 ABS 0
_IOCB6 4B6 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Adelante 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Atras 27 0 BANK0 1
__size_of_isr 0 0 ABS 0
_Boton 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_B_flag 29 0 BANK0 1
__end_of_Motores 2CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 2CF 0 CODE 0
__end_of_main 1F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 22 0 CODE 0
_Motores_Atras 2F4 0 CODE 0
___awdiv@sign 7B 0 COMMON 1
_Contador_Servo1 24 0 BANK0 1
_Direccion 22 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__size_of_Motores 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Motores_Adelante 338 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Motores_Atras 316 0 CODE 0
__ptext1 338 0 CODE 0
__ptext2 2F4 0 CODE 0
__ptext3 316 0 CODE 0
__ptext4 2A6 0 CODE 0
__ptext5 25B 0 CODE 0
__ptext6 26 0 CODE 0
__ptext7 2CF 0 CODE 0
__ptext8 1F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Botones 2A6 0 CODE 0
__end_of__initialization 22 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 351 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 133 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_M_Luces 21 0 BANK0 1
__end_of_Motores_Neutro 351 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Botones 25B 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 26 0 CODE 0
__Lcinit 13 0 CODE 0
_Motores 2A6 0 CODE 0
___awdiv 1F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Motores_Adelante 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Motores_Atras 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_Botones 0 0 ABS 0
_Valor_CCP1 2C 0 BANK0 1
_Valor_CCP2 2B 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2F4 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 7C 0 COMMON 1
_Motores_Neutro 338 0 CODE 0
_Motores_Adelante 316 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 133 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_Motores_Neutro 0 0 ABS 0
__initialization 13 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6A1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\fredy\AppData\Local\Temp\sh14.s
566 13 0 CODE 0
569 13 0 CODE 0
616 13 0 CODE 0
617 14 0 CODE 0
618 15 0 CODE 0
619 16 0 CODE 0
620 17 0 CODE 0
621 18 0 CODE 0
622 19 0 CODE 0
623 1A 0 CODE 0
624 1B 0 CODE 0
625 1C 0 CODE 0
626 1D 0 CODE 0
627 1E 0 CODE 0
628 1F 0 CODE 0
629 20 0 CODE 0
630 21 0 CODE 0
636 22 0 CODE 0
638 22 0 CODE 0
639 23 0 CODE 0
Proyecto2.c
146 133 0 CODE 0
148 133 0 CODE 0
149 136 0 CODE 0
150 137 0 CODE 0
153 138 0 CODE 0
154 139 0 CODE 0
155 13A 0 CODE 0
156 13B 0 CODE 0
157 13C 0 CODE 0
158 13D 0 CODE 0
159 13F 0 CODE 0
162 143 0 CODE 0
163 146 0 CODE 0
164 147 0 CODE 0
166 14A 0 CODE 0
167 14B 0 CODE 0
168 14E 0 CODE 0
169 151 0 CODE 0
172 155 0 CODE 0
173 157 0 CODE 0
174 15B 0 CODE 0
175 15F 0 CODE 0
176 163 0 CODE 0
177 164 0 CODE 0
178 165 0 CODE 0
179 167 0 CODE 0
180 168 0 CODE 0
183 169 0 CODE 0
184 16A 0 CODE 0
185 16B 0 CODE 0
186 16C 0 CODE 0
189 16D 0 CODE 0
190 170 0 CODE 0
191 173 0 CODE 0
192 176 0 CODE 0
193 177 0 CODE 0
194 178 0 CODE 0
195 17B 0 CODE 0
196 17C 0 CODE 0
197 17D 0 CODE 0
198 184 0 CODE 0
201 187 0 CODE 0
202 18A 0 CODE 0
203 18B 0 CODE 0
204 18C 0 CODE 0
205 18D 0 CODE 0
206 18E 0 CODE 0
207 18F 0 CODE 0
208 190 0 CODE 0
210 191 0 CODE 0
211 192 0 CODE 0
212 193 0 CODE 0
213 194 0 CODE 0
214 195 0 CODE 0
215 196 0 CODE 0
216 197 0 CODE 0
217 198 0 CODE 0
218 199 0 CODE 0
222 19A 0 CODE 0
223 19E 0 CODE 0
224 19F 0 CODE 0
225 1A3 0 CODE 0
226 1A5 0 CODE 0
227 1A6 0 CODE 0
230 1A7 0 CODE 0
231 1AA 0 CODE 0
232 1AB 0 CODE 0
233 1AC 0 CODE 0
234 1AD 0 CODE 0
235 1B1 0 CODE 0
236 1B2 0 CODE 0
242 1B4 0 CODE 0
243 1B9 0 CODE 0
244 1BE 0 CODE 0
245 1CA 0 CODE 0
246 1CF 0 CODE 0
247 1DA 0 CODE 0
248 1DF 0 CODE 0
249 1EA 0 CODE 0
250 1F0 0 CODE 0
310 338 0 CODE 0
311 338 0 CODE 0
312 33B 0 CODE 0
313 345 0 CODE 0
314 346 0 CODE 0
315 350 0 CODE 0
303 2F4 0 CODE 0
304 2F4 0 CODE 0
305 300 0 CODE 0
306 30A 0 CODE 0
307 30B 0 CODE 0
308 315 0 CODE 0
297 316 0 CODE 0
298 316 0 CODE 0
299 322 0 CODE 0
300 32C 0 CODE 0
301 32D 0 CODE 0
302 337 0 CODE 0
253 2A6 0 CODE 0
254 2A6 0 CODE 0
255 2AD 0 CODE 0
256 2AE 0 CODE 0
257 2B0 0 CODE 0
258 2BB 0 CODE 0
259 2BD 0 CODE 0
260 2BF 0 CODE 0
261 2CA 0 CODE 0
262 2CC 0 CODE 0
264 2CE 0 CODE 0
266 25B 0 CODE 0
267 25B 0 CODE 0
268 262 0 CODE 0
269 26B 0 CODE 0
270 26D 0 CODE 0
271 26E 0 CODE 0
272 26F 0 CODE 0
273 275 0 CODE 0
274 276 0 CODE 0
275 278 0 CODE 0
276 279 0 CODE 0
277 280 0 CODE 0
278 281 0 CODE 0
279 282 0 CODE 0
280 283 0 CODE 0
281 28A 0 CODE 0
282 28B 0 CODE 0
283 292 0 CODE 0
285 295 0 CODE 0
286 29B 0 CODE 0
287 2A0 0 CODE 0
288 2A1 0 CODE 0
289 2A2 0 CODE 0
292 2A5 0 CODE 0
295 2A5 0 CODE 0
69 26 0 CODE 0
71 26 0 CODE 0
72 2A 0 CODE 0
73 2B 0 CODE 0
75 2D 0 CODE 0
76 33 0 CODE 0
77 34 0 CODE 0
78 35 0 CODE 0
79 36 0 CODE 0
80 37 0 CODE 0
83 38 0 CODE 0
84 3E 0 CODE 0
86 3F 0 CODE 0
90 43 0 CODE 0
91 47 0 CODE 0
92 48 0 CODE 0
93 51 0 CODE 0
94 67 0 CODE 0
95 6B 0 CODE 0
96 75 0 CODE 0
97 8B 0 CODE 0
98 8F 0 CODE 0
99 99 0 CODE 0
100 9D 0 CODE 0
101 C0 0 CODE 0
105 C2 0 CODE 0
106 C9 0 CODE 0
109 CC 0 CODE 0
110 D0 0 CODE 0
111 D6 0 CODE 0
112 D7 0 CODE 0
113 D9 0 CODE 0
114 E0 0 CODE 0
115 E2 0 CODE 0
116 E4 0 CODE 0
117 EB 0 CODE 0
119 F0 0 CODE 0
120 F6 0 CODE 0
122 FB 0 CODE 0
123 101 0 CODE 0
125 106 0 CODE 0
126 10C 0 CODE 0
128 111 0 CODE 0
129 111 0 CODE 0
132 112 0 CODE 0
133 116 0 CODE 0
135 117 0 CODE 0
136 11D 0 CODE 0
137 11F 0 CODE 0
138 126 0 CODE 0
139 128 0 CODE 0
144 12A 0 CODE 0
69 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 2CF 0 CODE 0
43 2CF 0 CODE 0
45 2D1 0 CODE 0
46 2D5 0 CODE 0
47 2DB 0 CODE 0
48 2E2 0 CODE 0
49 2E9 0 CODE 0
52 2EF 0 CODE 0
53 2F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 1F4 0 CODE 0
13 1F4 0 CODE 0
14 1F5 0 CODE 0
15 1F9 0 CODE 0
16 1FE 0 CODE 0
18 200 0 CODE 0
19 204 0 CODE 0
20 209 0 CODE 0
22 20D 0 CODE 0
23 20F 0 CODE 0
24 215 0 CODE 0
25 217 0 CODE 0
26 218 0 CODE 0
27 21F 0 CODE 0
25 223 0 CODE 0
30 227 0 CODE 0
31 22E 0 CODE 0
32 238 0 CODE 0
33 23E 0 CODE 0
35 23F 0 CODE 0
36 246 0 CODE 0
38 24C 0 CODE 0
39 251 0 CODE 0
40 256 0 CODE 0
41 25A 0 CODE 0
