___awdiv@counter 7A 0 COMMON 1
_WD 24 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD6 46 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 362 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 259 0 CODE 0
_isr 25 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Lock 25 0 BANK0 1
_main 12C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IOCB2 4B2 0 ABS 0
_IRCF0 47C 0 ABS 0
_IOCB3 4B3 0 ABS 0
_IRCF1 47D 0 ABS 0
_IOCB4 4B4 0 ABS 0
_IRCF2 47E 0 ABS 0
_IOCB5 4B5 0 ABS 0
_IOCB6 4B6 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Adelante 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Atras 26 0 BANK0 1
__size_of_isr 0 0 ABS 0
_Boton 29 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_B_flag 28 0 BANK0 1
__end_of_Motores 2CD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 2CD 0 CODE 0
__end_of_main 1F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 21 0 CODE 0
_Motores_Atras 2F2 0 CODE 0
___awdiv@sign 7B 0 COMMON 1
_Contador_Servo1 23 0 BANK0 1
_Direccion 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__size_of_Motores 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_Servo_1 34F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Motores_Adelante 336 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Motores_Atras 314 0 CODE 0
__ptext1 34F 0 CODE 0
__ptext2 336 0 CODE 0
__ptext3 2F2 0 CODE 0
__ptext4 314 0 CODE 0
__ptext5 2A4 0 CODE 0
__ptext6 259 0 CODE 0
__ptext7 25 0 CODE 0
__ptext8 2CD 0 CODE 0
__ptext9 1F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Botones 2A4 0 CODE 0
__end_of__initialization 21 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 362 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_M_Luces 20 0 BANK0 1
__end_of_Motores_Neutro 34F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Botones 259 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
_Motores 2A4 0 CODE 0
___awdiv 1F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Motores_Adelante 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Motores_Atras 0 0 ABS 0
__end_of_Servo_1 362 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_Botones 0 0 ABS 0
_Valor_CCP1 2B 0 BANK0 1
_Valor_CCP2 2A 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2F2 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 7C 0 COMMON 1
__size_of_Servo_1 0 0 ABS 0
_Motores_Neutro 336 0 CODE 0
_Motores_Adelante 314 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_Motores_Neutro 0 0 ABS 0
__initialization 13 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6C3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\fredy\AppData\Local\Temp\sv7k.s
567 13 0 CODE 0
570 13 0 CODE 0
614 13 0 CODE 0
615 14 0 CODE 0
616 15 0 CODE 0
617 16 0 CODE 0
618 17 0 CODE 0
619 18 0 CODE 0
620 19 0 CODE 0
621 1A 0 CODE 0
622 1B 0 CODE 0
623 1C 0 CODE 0
624 1D 0 CODE 0
625 1E 0 CODE 0
626 1F 0 CODE 0
627 20 0 CODE 0
633 21 0 CODE 0
635 21 0 CODE 0
636 22 0 CODE 0
Proyecto2.c
133 12C 0 CODE 0
135 12C 0 CODE 0
136 12F 0 CODE 0
137 130 0 CODE 0
140 131 0 CODE 0
141 132 0 CODE 0
142 133 0 CODE 0
143 134 0 CODE 0
144 135 0 CODE 0
145 136 0 CODE 0
146 138 0 CODE 0
149 13C 0 CODE 0
150 13F 0 CODE 0
151 140 0 CODE 0
153 143 0 CODE 0
154 144 0 CODE 0
155 147 0 CODE 0
156 14A 0 CODE 0
159 14E 0 CODE 0
160 150 0 CODE 0
161 154 0 CODE 0
162 158 0 CODE 0
163 15C 0 CODE 0
164 15D 0 CODE 0
165 15E 0 CODE 0
166 160 0 CODE 0
167 161 0 CODE 0
170 162 0 CODE 0
171 163 0 CODE 0
172 164 0 CODE 0
173 165 0 CODE 0
176 166 0 CODE 0
177 169 0 CODE 0
178 16C 0 CODE 0
179 16F 0 CODE 0
180 170 0 CODE 0
181 171 0 CODE 0
182 174 0 CODE 0
183 175 0 CODE 0
184 176 0 CODE 0
185 17D 0 CODE 0
188 180 0 CODE 0
189 183 0 CODE 0
190 184 0 CODE 0
191 185 0 CODE 0
192 186 0 CODE 0
193 187 0 CODE 0
194 188 0 CODE 0
195 189 0 CODE 0
197 18A 0 CODE 0
198 18B 0 CODE 0
199 18C 0 CODE 0
200 18D 0 CODE 0
201 18E 0 CODE 0
202 18F 0 CODE 0
203 190 0 CODE 0
204 191 0 CODE 0
205 192 0 CODE 0
209 193 0 CODE 0
210 197 0 CODE 0
211 198 0 CODE 0
212 19C 0 CODE 0
213 19E 0 CODE 0
214 19F 0 CODE 0
217 1A0 0 CODE 0
218 1A3 0 CODE 0
219 1A4 0 CODE 0
220 1A5 0 CODE 0
221 1A6 0 CODE 0
222 1AA 0 CODE 0
223 1AB 0 CODE 0
226 1AD 0 CODE 0
227 1B2 0 CODE 0
228 1B7 0 CODE 0
229 1BC 0 CODE 0
230 1C8 0 CODE 0
231 1CD 0 CODE 0
232 1D8 0 CODE 0
233 1DD 0 CODE 0
234 1E8 0 CODE 0
235 1EE 0 CODE 0
302 34F 0 CODE 0
303 34F 0 CODE 0
304 357 0 CODE 0
305 358 0 CODE 0
306 35F 0 CODE 0
307 360 0 CODE 0
310 361 0 CODE 0
295 336 0 CODE 0
296 336 0 CODE 0
297 339 0 CODE 0
298 343 0 CODE 0
299 344 0 CODE 0
300 34E 0 CODE 0
288 2F2 0 CODE 0
289 2F2 0 CODE 0
290 2FE 0 CODE 0
291 308 0 CODE 0
292 309 0 CODE 0
293 313 0 CODE 0
282 314 0 CODE 0
283 314 0 CODE 0
284 320 0 CODE 0
285 32A 0 CODE 0
286 32B 0 CODE 0
287 335 0 CODE 0
238 2A4 0 CODE 0
239 2A4 0 CODE 0
240 2AB 0 CODE 0
241 2AC 0 CODE 0
242 2AE 0 CODE 0
243 2B9 0 CODE 0
244 2BB 0 CODE 0
245 2BD 0 CODE 0
246 2C8 0 CODE 0
247 2CA 0 CODE 0
249 2CC 0 CODE 0
251 259 0 CODE 0
252 259 0 CODE 0
253 260 0 CODE 0
254 269 0 CODE 0
255 26B 0 CODE 0
256 26C 0 CODE 0
257 26D 0 CODE 0
258 273 0 CODE 0
259 274 0 CODE 0
260 276 0 CODE 0
261 277 0 CODE 0
262 27E 0 CODE 0
263 27F 0 CODE 0
264 280 0 CODE 0
265 281 0 CODE 0
266 288 0 CODE 0
267 289 0 CODE 0
268 290 0 CODE 0
270 293 0 CODE 0
271 299 0 CODE 0
272 29E 0 CODE 0
273 29F 0 CODE 0
274 2A0 0 CODE 0
277 2A3 0 CODE 0
280 2A3 0 CODE 0
67 25 0 CODE 0
69 25 0 CODE 0
70 29 0 CODE 0
71 2F 0 CODE 0
72 30 0 CODE 0
73 32 0 CODE 0
74 39 0 CODE 0
75 3B 0 CODE 0
76 3D 0 CODE 0
77 44 0 CODE 0
79 49 0 CODE 0
80 4F 0 CODE 0
82 54 0 CODE 0
83 5A 0 CODE 0
85 5F 0 CODE 0
86 65 0 CODE 0
88 6A 0 CODE 0
89 6A 0 CODE 0
92 6B 0 CODE 0
93 6F 0 CODE 0
94 70 0 CODE 0
96 71 0 CODE 0
97 77 0 CODE 0
98 79 0 CODE 0
100 81 0 CODE 0
103 82 0 CODE 0
105 82 0 CODE 0
106 86 0 CODE 0
107 87 0 CODE 0
108 89 0 CODE 0
112 8D 0 CODE 0
113 91 0 CODE 0
114 92 0 CODE 0
115 9B 0 CODE 0
116 B1 0 CODE 0
117 B5 0 CODE 0
118 BF 0 CODE 0
119 D5 0 CODE 0
120 D9 0 CODE 0
121 E3 0 CODE 0
122 106 0 CODE 0
123 108 0 CODE 0
124 112 0 CODE 0
125 116 0 CODE 0
126 119 0 CODE 0
128 119 0 CODE 0
129 120 0 CODE 0
131 123 0 CODE 0
67 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 2CD 0 CODE 0
43 2CD 0 CODE 0
45 2CF 0 CODE 0
46 2D3 0 CODE 0
47 2D9 0 CODE 0
48 2E0 0 CODE 0
49 2E7 0 CODE 0
52 2ED 0 CODE 0
53 2F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 1F2 0 CODE 0
13 1F2 0 CODE 0
14 1F3 0 CODE 0
15 1F7 0 CODE 0
16 1FC 0 CODE 0
18 1FE 0 CODE 0
19 202 0 CODE 0
20 207 0 CODE 0
22 20B 0 CODE 0
23 20D 0 CODE 0
24 213 0 CODE 0
25 215 0 CODE 0
26 216 0 CODE 0
27 21D 0 CODE 0
25 221 0 CODE 0
30 225 0 CODE 0
31 22C 0 CODE 0
32 236 0 CODE 0
33 23C 0 CODE 0
35 23D 0 CODE 0
36 244 0 CODE 0
38 24A 0 CODE 0
39 24F 0 CODE 0
40 254 0 CODE 0
41 258 0 CODE 0
