___awdiv@counter 74 0 COMMON 1
_WD 20 0 BANK0 1
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 2A1 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1D0 0 CODE 0
_isr C6 0 CODE 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_Lock 21 0 BANK0 1
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IOCB2 4B2 0 ABS 0
_IRCF0 47C 0 ABS 0
_IOCB3 4B3 0 ABS 0
_IRCF1 47D 0 ABS 0
_IOCB4 4B4 0 ABS 0
_IRCF2 47E 0 ABS 0
_IOCB5 4B5 0 ABS 0
_IOCB6 4B6 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Adelante 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Atras 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_Boton 7D 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_B_flag 24 0 BANK0 1
__end_of_Motores 244 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
_Motores_Atras 244 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Motores 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Motores_Adelante 288 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Motores_Atras 266 0 CODE 0
__ptext1 288 0 CODE 0
__ptext2 244 0 CODE 0
__ptext3 266 0 CODE 0
__ptext4 21B 0 CODE 0
__ptext5 1D0 0 CODE 0
__ptext6 C6 0 CODE 0
__ptext7 169 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Botones 21B 0 CODE 0
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2A1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 169 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Motores_Neutro 2A1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Botones 1D0 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
_Motores 21B 0 CODE 0
___awdiv 169 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Motores_Adelante 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Motores_Atras 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_Botones 0 0 ABS 0
_Valor_CCP1 26 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_Valor_CCP2 25 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
_Motores_Neutro 288 0 CODE 0
_Motores_Adelante 266 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_Motores_Neutro 0 0 ABS 0
__initialization 13 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 541 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\fredy\AppData\Local\Temp\s928.s
528 13 0 CODE 0
531 13 0 CODE 0
566 13 0 CODE 0
569 14 0 CODE 0
570 15 0 CODE 0
571 16 0 CODE 0
572 17 0 CODE 0
573 18 0 CODE 0
574 19 0 CODE 0
575 1A 0 CODE 0
576 1B 0 CODE 0
577 1C 0 CODE 0
583 1D 0 CODE 0
585 1D 0 CODE 0
586 1E 0 CODE 0
Proyecto2.c
107 21 0 CODE 0
109 21 0 CODE 0
110 24 0 CODE 0
111 25 0 CODE 0
113 26 0 CODE 0
116 28 0 CODE 0
117 2A 0 CODE 0
118 2E 0 CODE 0
119 32 0 CODE 0
120 36 0 CODE 0
121 37 0 CODE 0
122 38 0 CODE 0
123 3A 0 CODE 0
124 3B 0 CODE 0
127 3C 0 CODE 0
128 3D 0 CODE 0
129 3E 0 CODE 0
130 3F 0 CODE 0
133 40 0 CODE 0
134 43 0 CODE 0
135 46 0 CODE 0
136 49 0 CODE 0
137 4A 0 CODE 0
138 4B 0 CODE 0
139 4E 0 CODE 0
140 4F 0 CODE 0
141 50 0 CODE 0
142 57 0 CODE 0
145 5A 0 CODE 0
146 5D 0 CODE 0
147 5E 0 CODE 0
148 5F 0 CODE 0
149 60 0 CODE 0
150 61 0 CODE 0
151 62 0 CODE 0
152 63 0 CODE 0
154 64 0 CODE 0
155 65 0 CODE 0
156 66 0 CODE 0
157 67 0 CODE 0
158 68 0 CODE 0
159 69 0 CODE 0
160 6A 0 CODE 0
161 6B 0 CODE 0
162 6C 0 CODE 0
166 6D 0 CODE 0
167 71 0 CODE 0
168 72 0 CODE 0
169 76 0 CODE 0
170 77 0 CODE 0
171 78 0 CODE 0
174 79 0 CODE 0
175 7C 0 CODE 0
176 7D 0 CODE 0
177 7E 0 CODE 0
178 7F 0 CODE 0
179 83 0 CODE 0
180 84 0 CODE 0
183 86 0 CODE 0
184 8B 0 CODE 0
185 90 0 CODE 0
186 9C 0 CODE 0
187 A1 0 CODE 0
188 AC 0 CODE 0
189 B1 0 CODE 0
190 BC 0 CODE 0
191 C2 0 CODE 0
251 288 0 CODE 0
252 288 0 CODE 0
253 28B 0 CODE 0
254 295 0 CODE 0
255 296 0 CODE 0
256 2A0 0 CODE 0
244 244 0 CODE 0
245 244 0 CODE 0
246 250 0 CODE 0
247 25A 0 CODE 0
248 25B 0 CODE 0
249 265 0 CODE 0
238 266 0 CODE 0
239 266 0 CODE 0
240 272 0 CODE 0
241 27C 0 CODE 0
242 27D 0 CODE 0
243 287 0 CODE 0
194 21B 0 CODE 0
195 21B 0 CODE 0
196 222 0 CODE 0
197 223 0 CODE 0
198 225 0 CODE 0
199 230 0 CODE 0
200 232 0 CODE 0
201 234 0 CODE 0
202 23F 0 CODE 0
203 241 0 CODE 0
205 243 0 CODE 0
207 1D0 0 CODE 0
208 1D0 0 CODE 0
209 1D7 0 CODE 0
210 1E0 0 CODE 0
211 1E2 0 CODE 0
212 1E3 0 CODE 0
213 1E4 0 CODE 0
214 1EA 0 CODE 0
215 1EB 0 CODE 0
216 1ED 0 CODE 0
217 1EE 0 CODE 0
218 1F5 0 CODE 0
219 1F6 0 CODE 0
220 1F7 0 CODE 0
221 1F8 0 CODE 0
222 1FF 0 CODE 0
223 200 0 CODE 0
224 207 0 CODE 0
226 20A 0 CODE 0
227 210 0 CODE 0
228 215 0 CODE 0
229 216 0 CODE 0
230 217 0 CODE 0
233 21A 0 CODE 0
236 21A 0 CODE 0
62 C6 0 CODE 0
64 C6 0 CODE 0
66 CA 0 CODE 0
67 D0 0 CODE 0
68 D1 0 CODE 0
69 D3 0 CODE 0
70 DA 0 CODE 0
71 DC 0 CODE 0
72 DE 0 CODE 0
73 E5 0 CODE 0
75 EA 0 CODE 0
76 F0 0 CODE 0
78 F5 0 CODE 0
79 FB 0 CODE 0
81 100 0 CODE 0
82 106 0 CODE 0
84 10B 0 CODE 0
85 10B 0 CODE 0
90 10C 0 CODE 0
91 110 0 CODE 0
92 111 0 CODE 0
93 11A 0 CODE 0
94 130 0 CODE 0
95 134 0 CODE 0
96 13E 0 CODE 0
97 154 0 CODE 0
98 156 0 CODE 0
100 157 0 CODE 0
102 159 0 CODE 0
103 15D 0 CODE 0
105 160 0 CODE 0
62 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 169 0 CODE 0
13 169 0 CODE 0
14 16A 0 CODE 0
15 16E 0 CODE 0
16 173 0 CODE 0
18 175 0 CODE 0
19 179 0 CODE 0
20 17E 0 CODE 0
22 182 0 CODE 0
23 184 0 CODE 0
24 18A 0 CODE 0
25 18C 0 CODE 0
26 18D 0 CODE 0
27 194 0 CODE 0
25 198 0 CODE 0
30 19C 0 CODE 0
31 1A3 0 CODE 0
32 1AD 0 CODE 0
33 1B3 0 CODE 0
35 1B4 0 CODE 0
36 1BB 0 CODE 0
38 1C1 0 CODE 0
39 1C6 0 CODE 0
40 1CB 0 CODE 0
41 1CF 0 CODE 0
