___awdiv@counter 74 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_PR2 92 0 ABS 0
__S0 219 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 191 0 CODE 0
_isr B3 0 CODE 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Adelante 21 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Atras 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
_Boton 7D 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_B_flag 22 0 BANK0 1
__end_of_Motores 219 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
_Motores_Atras 1B6 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Motores 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Motores_Adelante 1FA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Motores_Atras 1D8 0 CODE 0
__ptext1 1FA 0 CODE 0
__ptext2 1B6 0 CODE 0
__ptext3 1D8 0 CODE 0
__ptext4 213 0 CODE 0
__ptext5 191 0 CODE 0
__ptext6 B3 0 CODE 0
__ptext7 12A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Botones 1B6 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 219 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Motores_Neutro 213 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Botones 191 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit 13 0 CODE 0
_Motores 213 0 CODE 0
___awdiv 12A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Motores_Adelante 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Motores_Atras 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_Botones 0 0 ABS 0
_Valor_CCP1 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
_Motores_Neutro 1FA 0 CODE 0
_Motores_Adelante 1D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_Motores_Neutro 0 0 ABS 0
__initialization 13 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 431 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\fredy\AppData\Local\Temp\spmc.s
525 13 0 CODE 0
528 13 0 CODE 0
557 13 0 CODE 0
560 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
566 1A 0 CODE 0
572 1B 0 CODE 0
574 1B 0 CODE 0
575 1C 0 CODE 0
Proyecto2.c
99 1F 0 CODE 0
101 1F 0 CODE 0
102 22 0 CODE 0
103 23 0 CODE 0
105 24 0 CODE 0
108 26 0 CODE 0
109 28 0 CODE 0
110 2C 0 CODE 0
111 30 0 CODE 0
112 34 0 CODE 0
113 35 0 CODE 0
114 36 0 CODE 0
115 38 0 CODE 0
116 39 0 CODE 0
119 3A 0 CODE 0
120 3B 0 CODE 0
121 3C 0 CODE 0
122 3D 0 CODE 0
125 3E 0 CODE 0
126 41 0 CODE 0
127 44 0 CODE 0
128 47 0 CODE 0
129 48 0 CODE 0
130 49 0 CODE 0
131 4C 0 CODE 0
132 4D 0 CODE 0
133 4E 0 CODE 0
134 55 0 CODE 0
137 58 0 CODE 0
138 5B 0 CODE 0
139 5C 0 CODE 0
141 5D 0 CODE 0
142 5E 0 CODE 0
143 5F 0 CODE 0
144 60 0 CODE 0
148 61 0 CODE 0
149 65 0 CODE 0
150 66 0 CODE 0
151 6A 0 CODE 0
152 6B 0 CODE 0
153 6C 0 CODE 0
156 6D 0 CODE 0
157 70 0 CODE 0
158 71 0 CODE 0
159 72 0 CODE 0
163 73 0 CODE 0
164 78 0 CODE 0
165 7D 0 CODE 0
166 89 0 CODE 0
167 8E 0 CODE 0
168 99 0 CODE 0
169 9E 0 CODE 0
170 A9 0 CODE 0
171 AF 0 CODE 0
213 1FA 0 CODE 0
214 1FA 0 CODE 0
215 1FD 0 CODE 0
216 207 0 CODE 0
217 208 0 CODE 0
218 212 0 CODE 0
206 1B6 0 CODE 0
207 1B6 0 CODE 0
208 1C2 0 CODE 0
209 1CC 0 CODE 0
210 1CD 0 CODE 0
211 1D7 0 CODE 0
200 1D8 0 CODE 0
201 1D8 0 CODE 0
202 1E4 0 CODE 0
203 1EE 0 CODE 0
204 1EF 0 CODE 0
205 1F9 0 CODE 0
174 213 0 CODE 0
175 213 0 CODE 0
176 217 0 CODE 0
177 218 0 CODE 0
179 191 0 CODE 0
180 191 0 CODE 0
181 198 0 CODE 0
182 19D 0 CODE 0
183 19F 0 CODE 0
184 1A0 0 CODE 0
185 1A6 0 CODE 0
186 1A7 0 CODE 0
187 1A9 0 CODE 0
188 1B0 0 CODE 0
189 1B1 0 CODE 0
190 1B2 0 CODE 0
191 1B3 0 CODE 0
196 1B4 0 CODE 0
198 1B5 0 CODE 0
60 B3 0 CODE 0
62 B3 0 CODE 0
64 B7 0 CODE 0
65 B9 0 CODE 0
66 BD 0 CODE 0
67 BE 0 CODE 0
68 C3 0 CODE 0
69 C5 0 CODE 0
70 C6 0 CODE 0
71 CB 0 CODE 0
73 CF 0 CODE 0
74 D4 0 CODE 0
75 D8 0 CODE 0
76 DD 0 CODE 0
77 E2 0 CODE 0
78 E2 0 CODE 0
83 E3 0 CODE 0
84 E7 0 CODE 0
85 E8 0 CODE 0
86 F1 0 CODE 0
87 107 0 CODE 0
88 109 0 CODE 0
89 113 0 CODE 0
90 117 0 CODE 0
92 118 0 CODE 0
94 11A 0 CODE 0
95 11E 0 CODE 0
97 121 0 CODE 0
60 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 12A 0 CODE 0
13 12A 0 CODE 0
14 12B 0 CODE 0
15 12F 0 CODE 0
16 134 0 CODE 0
18 136 0 CODE 0
19 13A 0 CODE 0
20 13F 0 CODE 0
22 143 0 CODE 0
23 145 0 CODE 0
24 14B 0 CODE 0
25 14D 0 CODE 0
26 14E 0 CODE 0
27 155 0 CODE 0
25 159 0 CODE 0
30 15D 0 CODE 0
31 164 0 CODE 0
32 16E 0 CODE 0
33 174 0 CODE 0
35 175 0 CODE 0
36 17C 0 CODE 0
38 182 0 CODE 0
39 187 0 CODE 0
40 18C 0 CODE 0
41 190 0 CODE 0
